Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESS Display Builder
Bundle-Description: ESS Display Builder Additions
Bundle-SymbolicName: se.ess.ics.csstudio.display.builder;singleton:=true
Bundle-Version: 4.6.1.0
Bundle-Activator: se.ess.ics.csstudio.display.builder.Activator
Bundle-Vendor: Claudio Rosati - European Spallation Source ERIC
Require-Bundle: org.apache.commons.lang3,
 org.csstudio.diirt.util.core.preferences,
 org.csstudio.display.builder.model,
 org.csstudio.display.builder.representation,
 org.csstudio.display.builder.representation.javafx,
 org.csstudio.display.builder.runtime,
 org.csstudio.display.builder.util,
 org.csstudio.javafx,
 org.csstudio.startup,
 org.csstudio.utility.product, 
 org.csstudio.vtype.pv,
 org.diirt.vtype,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 se.europeanspallationsource.javafx.control.controlled-knobs,
 se.europeanspallationsource.javafx.control.knobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Automatic-Module-Name: se.ess.ics.csstudio.display.builder
