Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESS Display Builder
Bundle-Description: ESS Display Builder Additions
Bundle-SymbolicName: se.ess.ics.csstudio.display.builder;singleton:=true
Bundle-Version: 4.5.6.21
Bundle-Activator: se.ess.ics.csstudio.display.builder.Activator
Bundle-Vendor: Claudio Rosati - European Spallation Source ERIC
Require-Bundle: org.diirt.vtype,
 org.eclipse.core.runtime,
 org.csstudio.display.builder.model,
 org.csstudio.display.builder.representation,
 org.csstudio.display.builder.representation.javafx,
 org.csstudio.display.builder.runtime;bundle-version="1.0.0",
 org.csstudio.display.builder.util;bundle-version="1.0.0",
 org.csstudio.vtype.pv;bundle-version="4.0.2",
 se.europeanspallationsource.javafx.control.controlled-knobs,
 se.europeanspallationsource.javafx.control.knobs,
 se.europeanspallationsource.javafx.control.medusa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .
