# org.csstudio.ess.product

./: .gitignore  .project  .travis.yml  README.md  ReleaseProcedure.txt  css-deploy.py  merge.sh  pom.xml  prepare-next-jenkins-release.sh  prepare-next-release.sh  prepare-release.sh
features/: pom.xml
features/org.csstudio.ess.product.configuration.feature/: .project  build.properties  feature.xml  pom.xml
features/org.csstudio.ess.product.configuration.feature/rootfiles/: ESS CS-Studio.desktop  Source Pro fonts license.txt  ess-version.txt
features/org.csstudio.ess.product.configuration.feature/rootfiles/configuration/: authorization.conf  plugin_customization.ini
features/org.csstudio.ess.product.configuration.feature/rootfiles/configuration/diirt/datasources/: datasources.xml
features/org.csstudio.ess.product.configuration.feature/rootfiles/configuration/diirt/datasources/ca/: ca.xml
features/org.csstudio.ess.product.configuration.feature/rootfiles/configuration/ess-opi-resources/: boy-colours.def  boy-fonts.def  dark-theme-colours.def  ess-classes.bcf  fonts.def  light-theme-colours.def
features/org.csstudio.ess.product.core.feature/: .project  feature.xml  pom.xml
features/org.csstudio.ess.product.eclipse.feature/: .project  feature.xml  pom.xml
platform-plugins/: .project  pom.xml
platform-plugins/org.csstudio.jre6.fragment/: .gitignore  .project  build.properties  pom.xml  readme.txt
plugins/: .project  pom.xml
plugins/se.ess.ics.csstudio.display.builder/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/se.ess.ics.csstudio.display.builder/src/se/ess/ics/csstudio/display/builder/: Activator.java  ControllersUtility.java  FontsUtility.java  Messages.java  messages.properties
plugins/se.ess.ics.csstudio.display.builder/src/se/ess/ics/csstudio/display/builder/model/widgets/: ControlledKnobWidget.java
plugins/se.ess.ics.csstudio.display.builder/src/se/ess/ics/csstudio/display/builder/representation/javafx/widgets/: ControlledKnobRepresentation.java
plugins/se.ess.ics.csstudio.display.builder/src/se/ess/ics/csstudio/display/builder/runtime/: ControlledKnobWidgetRuntime.java
plugins/se.ess.ics.csstudio.fonts/: .project  plugin.xml  pom.xml
plugins/se.ess.ics.csstudio.fonts/fonts/: fonts-list.txt
plugins/se.ess.ics.csstudio.fonts/src/se/ess/ics/csstudio/fonts/: Activator.java
plugins/se.ess.ics.csstudio.product/: .project  about.ini  about.mappings  about.properties  build.properties  intro_data.xml  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
plugins/se.ess.ics.csstudio.product/icons/: css.icns  css48.xpm  welcome.xcf
plugins/se.ess.ics.csstudio.startup.intro/: .project  build.properties  plugin.xml  pom.xml  toc.xml
plugins/se.ess.ics.csstudio.startup.intro/html/: changelog.html
plugins/se.ess.ics.csstudio.startup.intro/intro/: cs-studio-new.xml  esscss_new.css
plugins/se.ess.ics.csstudio.startup.intro/src/se/ess/ics/csstudio/startup/intro/: Activator.java
repository/: alarm-annunciator.product  alarm-config.product  alarm-notifier.product  alarm-server.product  cs-studio-ess.product  jms2rdb.product  pom.xml
repository/icons/: css.icns  css48.xpm
tools/jsed/: nbactions.xml  pom.xml
tools/jsed/src/main/java/se/europeanspallationsource/jsed/: JSed.java
tools/jsed/src/test/java/se/europeanspallationsource/jsed/: JSedTest.java
