<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>se.ess.ics.csstudio</artifactId>
  <version>4.6.1.26</version>
  <packaging>pom</packaging>
  <name>ESS CS-Studio Product</name>
  <description>ESS CS-Studio product</description>

  <!-- USE MAVEN 3.0 -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- PROPERTIES -->
  <properties>
    <!-- VERSIONS -->
    <tycho.version>1.1.0</tycho.version>
    <tycho-extras.version>${tycho.version}</tycho-extras.version>
    <cs-studio.version>4.6</cs-studio.version>
	<diirt.version>3.1.7</diirt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
    <baselineMode>fail</baselineMode>
    <product.name>cs-studio-ess</product.name>
    <product.version>4.6.1.26</product.version>
	<efx-site>http://download.eclipse.org/efxclipse/runtime-released/2.4.0/site</efx-site>
	<rap-site>http://download.eclipse.org/rt/rap/3.1</rap-site>
	<rap-incubator-site>http://archive.eclipse.org/rt/rap/incubator/nightly/gef/20150122-1538/</rap-incubator-site>
	<rap-gef-site>http://archive.eclipse.org/rt/rap/incubator/nightly/gef/20150327-1849</rap-gef-site>
	<rap-e4-site>http://download.eclipse.org/rt/rap/incubator/3.0/e4/target/site</rap-e4-site>
	<swtbot-site>http://download.eclipse.org/technology/swtbot/releases/latest/</swtbot-site>

	<!-- *** 4.6 NEON *** -->
	<!--<eclipse-site>http://download.eclipse.org/releases/neon</eclipse-site>-->
	<!--<eclipse-update-site>http://download.eclipse.org/eclipse/updates/4.6</eclipse-update-site>-->
    <!--<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/</orbit-site>-->
	<!--<platform-version>[4.4,4.6)</platform-version>-->

	<!-- *** 4.7 OXYGEN *** -->
	<eclipse-site>http://download.eclipse.org/releases/oxygen</eclipse-site>
	<eclipse-update-site>http://download.eclipse.org/eclipse/updates/4.7</eclipse-update-site>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository</orbit-site>
	<platform-version>[4.4,4.7)</platform-version>

  </properties>

  <!-- PLUGIN REPOSITORIES -->
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
	  <pluginRepository>
	    <id>buchen-maven-repo</id>
	    <url>http://buchen.github.io/maven-repo</url>
	    <layout>default</layout>
	  </pluginRepository>
  </pluginRepositories>

  <!-- P2 REPOSITORIES -->
  <repositories>
    <repository>
      <id>eclipse</id>
      <url>${eclipse-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse-updates</id>
      <url>${eclipse-update-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>orbit</id>
      <url>${orbit-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>efx</id>
      <url>${efx-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>diirt</id>
      <url>http://diirt.download.controlsystemstudio.org/diirt/${diirt.version}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>csstudio-composite-repo</id>
      <url>file:${csstudio.composite.repo}</url>
      <layout>p2</layout>
    </repository>
	<repository>
      <id>rap</id>
      <url>${rap-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>rap-incubator</id>
      <url>${rap-incubator-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>mercurialeclipse</id>
      <url>http://download.controlsystemstudio.org/mercurialeclipse</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <!-- CHILD MODULES -->
  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>repository</module>
  </modules>

  <build>

    <!-- PLUGIN CONFIGURATION -->
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

	  <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

	  <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- We don't commit the project settings files
          (.settings/org.eclipse.jdt.core.prefs), so we
          don't want the Eclipse defaults affecting the build. -->
          <useProjectSettings>false</useProjectSettings>
          <!-- This is to avoid errors when using restricted API from org.ecpics.vtype, and sun.* -->
          <compilerArgument>-err:-forbidden</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

	</plugins>

  </build>

</project>
