# CSS Preference Settings.
#
# This file provides a common place to define or override preference settings
# for all Eclipse and CSS plugins.
#
# Specifically, this file contains values for the ESS network.
#
# Fundamentally, the Eclipse preference mechanism works like this
# to allow customization at various levels:
# 1. Each plugin might contain default settings that are hardcoded
#    inside the Java sources of the plugin.
# 2. In addition, each plugin might have a file preferences.ini
#    in the root directory of the plugin directory or jar file.
#    When present, those values override the hardcoded settings.
#    Ideally, each plugin with preference settings has such a 
#    preferences.ini file to define the defaults because this
#    provides a convenient place to locate all the available
#    settings of a plugin in one file.
# 3. A plugin_customization.ini file like this one, located
#    in the root of the "Product" plugin directory or jar file
#    can override all of the above.
#    It is ideally used to provide site-specific defaults
#    (as this one does for using CSS at the SNS).
# 4. When starting CSS (or any Eclipse product), a customization file
#    with the same format can be provided via the -pluginCustomization
#    command line option to override settings.
#    NOTE: Eclipse silently ignores missing customization files.
#    THERE IS NO ERROR MESSAGE when the specified file does not exist! 
# 5. Finally, each end user can use the CSS/Preferences menu item to
#    interactively adjust most settings. Those changes are stored in the
#    workspace directory under 
#        {Workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings
#
# @author Kay Kasemir, Kunal Shroff

#ESS diirt customization
#org.csstudio.diirt.util.core.preferences/diirt.home=@user.home/.ess-cs-studio.configuration/diirt
org.csstudio.diirt.util.core.preferences/diirt.home=platform:/config/diirt
org.csstudio.diirt.util.core.preferences/diirt.ca.addr.list=194.47.242.253\:10.4.3.40

#ESS product customization
org.eclipse.ui.intro/se.ess.ics.csstudio.product.product_INTRO_THEME=org.eclipse.ui.intro.universal.slate
org.eclipse.ui.intro/se.ess.ics.csstudio.product.product_fontStyle=relative
org.eclipse.ui.intro.universal/se.ess.ics.csstudio.product.product_INTRO_ROOT_PAGES=overview,firststeps,tutorials,whatsnew
org.eclipse.ui.intro.universal/se.ess.ics.csstudio.product.product_INTRO_DATA=product:intro_data.xml

#Web links
org.csstudio.ui.menu.web/weblinks=cdb ccdb fact jupyterhub elog olog naming prtg | css css_guide users_manual programmers_manual

org.csstudio.ui.menu.web/cdb=Cable Database (CDB)|https://cable.esss.lu.se/
org.csstudio.ui.menu.web/ccdb=Controls Configuration Database (CCDB)|https://ccdb.esss.lu.se/
org.csstudio.ui.menu.web/fact=IOC Factory (FACT)|https://iocfactory.esss.lu.se/
org.csstudio.ui.menu.web/jupyterhub=Jupyter Hub|https://icsv-ipythub02.esss.lu.se/jupyter/
org.csstudio.ui.menu.web/elog=Logbook (E-LOG)|http://elog.esss.lu.se/
org.csstudio.ui.menu.web/olog=Logbook (Olog)|https://logbook.esss.lu.se/
org.csstudio.ui.menu.web/naming=Naming Service|https://naming.esss.lu.se/
org.csstudio.ui.menu.web/prtg=Software Infrastructure Monitoring (PRTG)|https://paessler.esss.lu.se/
org.csstudio.ui.menu.web/css=CS-Studio Wiki|https://github.com/ControlSystemStudio/cs-studio/wiki
org.csstudio.ui.menu.web/css_guide=CS-Studio Guide|http://cs-studio.sourceforge.net/docbook/index.html
org.csstudio.ui.menu.web/users_manual=ESS CS-Studio User's Manual|https://confluence.esss.lu.se/display/SCA/ESS+CS-Studio+User's+Manual
org.csstudio.ui.menu.web/programmers_manual=ESS CS-Studio Programmer's Manual|https://confluence.esss.lu.se/display/SCA/ESS+CS-Studio+Programmer's+Manual

# Preferences for GIT-based Save/Restore
org.csstudio.saverestore.git/url=https\://github.com/ESSICS/save-restore-repository.git

# preferences for UI customization
org.csstudio.product/aboutText=ESS CS-Studio {0}

# preferences for logging
org.csstudio.logging/jms_level=OFF
#org.csstudio.logging/file_pattern=logs/CSSLogFile

# preferences for network settings
#org.eclipse.core.net/proxyData/HTTP/host=192.168.1.130
#org.eclipse.core.net/proxyData/HTTP/port=3128
#org.eclipse.core.net/proxyData/HTTP/hasAuth=false
#org.eclipse.core.net/proxyData/HTTPS/host=192.168.1.130
#org.eclipse.core.net/proxyData/HTTPS/port=3128
#org.eclipse.core.net/proxyData/HTTPS/hasAuth=false

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

# These options can be used to setup the update mechanism
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

# Internal (0) or external (1) web browser?  Doesn't work...
org.eclipse.ui.browser/browser-choice=0

# EMail (SMTP)
org.csstudio.email/smtp_host=smtp.local

# Channel Access
# Removal of these settings results in empty addr list
org.csstudio.platform.libs.epics/auto_addr_list=true
org.csstudio.platform.libs.epics/use_pure_java=true
#org.csstudio.platform.libs.epics/addr_list=127.0.0.1
org.csstudio.platform.libs.epics/max_array_bytes=160000

#Default Datasource 
org.csstudio.utility.pv/default_type=ca

# Data Browser
# Removal of these settings results in empty defaults
# URLs to suggest in the "Archives" view
org.csstudio.trends.databrowser2/urls=pbraw\://localhost\:17668/retrieval|Local
org.csstudio.trends.databrowser2/use_auto_scale=true

# Default data sources for newly added channels
# Format:  <name>|<key>|<url>
# xnds: URLs use the key. Other URLs might ignore the key.
org.csstudio.trends.databrowser2/archives=Local|1|pbraw\://localhost\:17668/retrieval

## Authentication
#org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.ess.product/jaas.conf
#org.csstudio.security/jaas_config_name=dummy

## Authorization
#org.csstudio.security/authorization_provider=FileBased
#org.csstudio.security/authorization_file_name=platform:/plugin/org.csstudio.ess.product/authorization.conf

# Alarm System
org.csstudio.alarm.beast/root_component=ESS
org.csstudio.alarm.beast.ui.areapanel/columns=4
org.csstudio.alarm.beast/rdb_url=jdbc:mysql://beast/ALARM
org.csstudio.alarm.beast/jms_url=failover:(tcp://beast:61616)
org.csstudio.alarm.beast.annunciator/jms_topic=ALARM
org.csstudio.alarm.beast.annunciator/jms_url=failover:(tcp://beast:61616)

# preferences for the channelfinder viewer
org.csstudio.utility.channelfinder/channel_finder_url=http://10.4.5.14:8080/ChannelFinder/
org.csstudio.utility.channelfinder/user=cf-admin
org.csstudio.utility.channelfinder/password=cf-admin

# Default settings for Olog client
org.csstudio.utility.olog/olog_url=https://logbook.esss.lu.se/resources
#org.csstudio.utility.olog/olog_jcr_url=http://localhost:8080/Olog/repository/olog
org.csstudio.utility.olog/use_authentication=false 
org.csstudio.utility.olog/user=username 
org.csstudio.utility.olog/password=password 

# Default settings OPI Builder
# Final product can override in its plugin_preferences.ini
#org.csstudio.opibuilder/color_file=http://localhost/css/color.def
#org.csstudio.opibuilder/font_file=http://localhost/css/font.def
#org.csstudio.opibuilder/top_opis="http://localhost/css/teststand.opi" | "/BOY Examples/main.opi" | "BOY Examples/1_2_WidgetExamples.opi"
#org.csstudio.opibuilder/pv_connection_layer=pvmanager

# AutoComplete 
# Define ordered provider list by type and maximum number of expected results by provider
# providers.TYPE=provider_name[,max_results];provider_name[,max_results]...
# providers.ANOTHER_TYPE=provider_name[,max_results];provider_name[,max_results]...
# Example: 
#   providers.DEFAULT= History, 20 
#   providers.PV= History; SDD Database, 5; DB Files, 5
org.csstudio.autocomplete/providers.PV=History,10;ChannelFinder,10
org.csstudio.autocomplete/providers.Formula=History,10;ChannelFinder,10
org.csstudio.autocomplete/providers.LogentrySearch=Logbook,10;History,10
org.csstudio.autocomplete/providers.ShiftSearch=Shift,10;History,10

#org.csstudio.utility.product/branding_plugin_id=org.csstudio.ess.product

#
# Logbook preferences
#
org.csstudio.logbook.ui/Autenticate.user=true
org.csstudio.logbook.ui/Default.logbook=Operations
org.csstudio.logbook.ui/Default.level=Info
org.csstudio.logbook.ui/Show.history=true
org.csstudio.logbook.ui/Result.size=50
org.csstudio.logbook.ui/Log.url.formatt=http://localhost/logbook/index.html#{logId}_1
org.csstudio.logbook.ui/pvRegex="^.*PV.*?:(.*?)$"

java.net.authenticate.cache.enabled=false
#
# IDE sometimes adds stuff below this line...
#
