Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESS CS-Studio Product
Bundle-SymbolicName: se.ess.ics.csstudio.product;singleton:=true
Bundle-Version: 4.6.1.24
Bundle-Vendor: Claudio Rosati - European Spallation Source ERIC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.csstudio.logging,
 org.csstudio.logging.ui,
 org.csstudio.workspace,
 org.csstudio.startup,
 org.csstudio.utility.product,
 org.csstudio.apputil.ui,
 org.csstudio.ui.menu,
 org.csstudio.ui.menu.app,
 org.csstudio.startup.helper,
 org.csstudio.security,
 org.csstudio.security.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Description: CS-Studio for ESS users (Office, Control Rooms)
