Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Packages included in JRE1.6+ (W3C, XML, Activator)
Bundle-SymbolicName: org.csstudio.jre6.fragment
Fragment-Host: system.bundle
Bundle-Version: 4.4.1.0
Bundle-Vendor: Jaka Bobnar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: javax.transaction,javax.transaction.xa,javax.annotatio
 n;version="4.4.1.0",javax.activation;version="1.1.0",javax.xml;versio
 n="1.3.0",javax.xml.bind;version="1.3.0",javax.xml.bind.annotation;ve
 rsion="1.3.0",javax.xml.bind.annotation.adapters;version="1.3.0",java
 x.xml.bind.attachment;version="1.3.0",javax.xml.bind.helpers;version=
 "1.3.0",javax.xml.bind.util;version="1.3.0",javax.xml.crypto;version=
 "1.3.0",javax.xml.crypto.dom;version="1.3.0",javax.xml.crypto.dsig;ve
 rsion="1.3.0",javax.xml.crypto.dsig.dom;version="1.3.0",javax.xml.cry
 pto.dsig.keyinfo;version="1.3.0",javax.xml.crypto.dsig.spec;version="
 1.3.0",javax.xml.datatype;version="1.3.0",javax.xml.namespace;version
 ="1.3.0",javax.xml.parsers;version="1.3.0",javax.xml.soap;version="1.
 3.0",javax.xml.stream;version="1.3.0",javax.xml.stream.events;version
 ="1.3.0",javax.xml.stream.util;version="1.3.0",javax.xml.transform;ve
 rsion="1.3.0",javax.xml.transform.dom;version="1.3.0",javax.xml.trans
 form.sax;version="1.3.0",javax.xml.transform.stax;version="1.3.0",jav
 ax.xml.transform.stream;version="1.3.0",javax.xml.validation;version=
 "1.3.0",javax.xml.ws;version="1.3.0",javax.xml.ws.handler;version="1.
 3.0",javax.xml.ws.handler.soap;version="1.3.0",javax.xml.ws.http;vers
 ion="1.3.0",javax.xml.ws.soap;version="1.3.0",javax.xml.ws.spi;versio
 n="1.3.0",javax.xml.ws.wsaddressing;version="1.3.0",javax.xml.xpath;v
 ersion="1.3.0",org.w3c.dom;version="3.0.0",org.w3c.dom.bootstrap;vers
 ion="3.0.0",org.w3c.dom.css;version="3.0.0",org.w3c.dom.events;versio
 n="3.0.0",org.w3c.dom.html;version="3.0.0",org.w3c.dom.ls;version="3.
 0.0",org.w3c.dom.ranges;version="3.0.0",org.w3c.dom.stylesheets;versi
 on="3.0.0",org.w3c.dom.traversal;version="3.0.0",org.w3c.dom.views;ve
 rsion="3.0.0",org.w3c.dom.xpath;version="3.0.0",org.xml.sax;version="
 1.3.4",org.xml.sax.ext;version="1.3.4",org.xml.sax.helpers;version="1
 .3.4"
