Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Packages included in JRE1.6+ (W3C, XML, Activator)
Bundle-SymbolicName: org.csstudio.jre6.fragment
Fragment-Host: system.bundle
Bundle-Version: 4.4.1.1d
Bundle-Vendor: Jaka Bobnar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: javax.transaction,javax.transaction.xa,javax.annotatio
 n;version="4.4.1.1d",javax.activation;version="1.1.0",javax.xml;versi
 on="1.3.0",javax.xml.bind;version="1.3.0",javax.xml.bind.annotation;v
 ersion="1.3.0",javax.xml.bind.annotation.adapters;version="1.3.0",jav
 ax.xml.bind.attachment;version="1.3.0",javax.xml.bind.helpers;version
 ="1.3.0",javax.xml.bind.util;version="1.3.0",javax.xml.crypto;version
 ="1.3.0",javax.xml.crypto.dom;version="1.3.0",javax.xml.crypto.dsig;v
 ersion="1.3.0",javax.xml.crypto.dsig.dom;version="1.3.0",javax.xml.cr
 ypto.dsig.keyinfo;version="1.3.0",javax.xml.crypto.dsig.spec;version=
 "1.3.0",javax.xml.datatype;version="1.3.0",javax.xml.namespace;versio
 n="1.3.0",javax.xml.parsers;version="1.3.0",javax.xml.soap;version="1
 .3.0",javax.xml.stream;version="1.3.0",javax.xml.stream.events;versio
 n="1.3.0",javax.xml.stream.util;version="1.3.0",javax.xml.transform;v
 ersion="1.3.0",javax.xml.transform.dom;version="1.3.0",javax.xml.tran
 sform.sax;version="1.3.0",javax.xml.transform.stax;version="1.3.0",ja
 vax.xml.transform.stream;version="1.3.0",javax.xml.validation;version
 ="1.3.0",javax.xml.ws;version="1.3.0",javax.xml.ws.handler;version="1
 .3.0",javax.xml.ws.handler.soap;version="1.3.0",javax.xml.ws.http;ver
 sion="1.3.0",javax.xml.ws.soap;version="1.3.0",javax.xml.ws.spi;versi
 on="1.3.0",javax.xml.ws.wsaddressing;version="1.3.0",javax.xml.xpath;
 version="1.3.0",org.w3c.dom;version="3.0.0",org.w3c.dom.bootstrap;ver
 sion="3.0.0",org.w3c.dom.css;version="3.0.0",org.w3c.dom.events;versi
 on="3.0.0",org.w3c.dom.html;version="3.0.0",org.w3c.dom.ls;version="3
 .0.0",org.w3c.dom.ranges;version="3.0.0",org.w3c.dom.stylesheets;vers
 ion="3.0.0",org.w3c.dom.traversal;version="3.0.0",org.w3c.dom.views;v
 ersion="3.0.0",org.w3c.dom.xpath;version="3.0.0",org.xml.sax;version=
 "1.3.4",org.xml.sax.ext;version="1.3.4",org.xml.sax.helpers;version="
 1.3.4"
