Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESS CS-Studio Intro
Bundle-SymbolicName: se.ess.ics.csstudio.startup.intro;singleton:=true
Bundle-Version: 4.6.1.22
Bundle-Vendor: Claudio Rosati - European Spallation Source ERIC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-Activator: se.ess.ics.csstudio.startup.intro.Activator
