<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>se.ess.ics.csstudio</artifactId>
    <version>4.5.6.21</version>
  </parent>
  <artifactId>se.ess.ics.csstudio.plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>se.ess.ics.csstudio.display.builder</module>
      <module>se.ess.ics.csstudio.fonts</module>
      <module>se.ess.ics.csstudio.product</module>
      <module>se.ess.ics.csstudio.startup.intro</module>
  </modules>
</project>
