<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ESS CS-Studio" uid="cs-studio-ess" id="se.ess.ics.csstudio.product.product" application="se.ess.ics.csstudio.product.application" version="4.6.1.19" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/se.ess.ics.csstudio.product/icons/cs-studio-about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @user.home/.ess-cs-studio
      </programArgs>
      <programArgsLin>--launcher.defaultAction
openFile
--launcher.GTK_version
2
      </programArgsLin>
      <vmArgs>-Xmx2g
-XX:+PrintCommandLineFlags
-XX:+UnlockExperimentalVMOptions
-XX:+UnlockDiagnosticVMOptions
-Dorg.eclipse.update.reconcile=false
-Dosgi.configuration.cascaded=true
-Dosgi.sharedConfiguration.area.readOnly=true
-Dosgi.install.area.readOnly=true
-Dosgi.requiredJavaVersion=1.8
-Dorg.osgi.framework.bundle.parent=ext
-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Dpython.cachedir.skip=true
-Declipse.p2.unsignedPolicy=allow
      </vmArgs>
      <vmArgsLin>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.DefaultType=mozilla
-Dorg.eclipse.swt.browser.XULRunnerPath=/opt/xulrunner/
-Djdk.gtk.version=2
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/se.ess.ics.csstudio.product/icons/css16.png" i32="/se.ess.ics.csstudio.product/icons/css32.png" i48="/se.ess.ics.csstudio.product/icons/css48.png" i64="/se.ess.ics.csstudio.product/icons/css64.png" i128="/se.ess.ics.csstudio.product/icons/css128.png" i256="/se.ess.ics.csstudio.product/icons/css256.png"/>

   <splash
      location="se.ess.ics.csstudio.product"
      startupProgressRect="21,293,438,5"
      startupMessageRect="21,275,438,18"
      startupForegroundColor="E4F2FA" />
   <launcher name="ESS CS-Studio">
      <linux icon="/icons/css48.xpm"/>
      <macosx icon="/icons/css.icns"/>
      <win useIco="true">
         <ico path="/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   You must accept this license agreement in order to install and use this software.
THIS SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN &quot;../AS IS&quot; BASIS.
WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR PARTICULAR PURPOSE AND NON-INFRINGEMENT.
For details, see http://www.eclipse.org/legal/epl-v10.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.alarm.beast.ui.feature"/>
      <feature id="org.csstudio.alarm.diirt.datasource.feature"/>
      <feature id="org.csstudio.applications.channel.feature"/>
      <feature id="org.csstudio.applications.channelfinder.feature"/>
      <feature id="org.csstudio.applications.opibuilder.edm.feature"/>
      <feature id="org.csstudio.applications.opibuilder.feature"/>
      <feature id="org.csstudio.applications.opibuilder.medm.feature"/>
      <feature id="org.csstudio.applications.pvmanager.diag.feature"/>
      <feature id="org.csstudio.archive.diirt.datasource.feature"/>
      <feature id="org.csstudio.archive.reader.appliance.feature"/>
      <feature id="org.csstudio.archive.reader.influxdb.feature"/>
      <feature id="org.csstudio.core.base.feature"/>
      <feature id="org.csstudio.core.diirt.feature"/>
      <feature id="org.csstudio.core.platform.feature"/>
      <feature id="org.csstudio.core.ui.feature"/>
      <feature id="org.csstudio.core.utility.feature"/>
      <feature id="org.csstudio.display.builder.feature"/>
      <feature id="org.csstudio.display.pvtable.feature"/>
      <feature id="org.csstudio.email.feature"/>
      <feature id="org.csstudio.ess.product.configuration.feature"/>
      <feature id="org.csstudio.ess.product.core.feature"/>
      <feature id="org.csstudio.ess.product.eclipse.feature"/>
      <feature id="org.csstudio.graphene.feature"/>
      <feature id="org.csstudio.graphene.opiwidgets.feature"/>
      <feature id="org.csstudio.perspectives.feature"/>
      <feature id="org.csstudio.phoebus.integration.feature"/>
      <feature id="org.csstudio.pretune.feature"/>
      <feature id="org.csstudio.pvmanager.autocomplete.feature"/>
      <feature id="org.csstudio.saverestore.feature"/>
      <feature id="org.csstudio.saverestore.git.feature"/>
      <feature id="org.csstudio.saverestore.masar.feature"/>
      <feature id="org.csstudio.trends.databrowser3.bobwidget.feature"/>
      <feature id="org.csstudio.trends.databrowser3.feature"/>
      <feature id="org.csstudio.trends.databrowser3.opiwidget.feature"/>
      <feature id="org.csstudio.utilities.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit.mylyn"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.platform"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
