<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>se.ess.ics.csstudio</artifactId>
    <version>4.6.1.21</version>
  </parent>
  <artifactId>se.ess.ics.csstudio.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <formats>
            <linux>tar.gz</linux>
            <macosx>zip</macosx>
          </formats>
          <products>

            <product>
              <id>cs-studio-ess</id>
                <rootFolders>
          	      <linux>cs-studio</linux>
                  <macosx>ESS CS-Studio.app</macosx>
                </rootFolders>
              <archiveFileName>cs-studio-ess-${product.version}</archiveFileName>
            </product>

            <product>
              <id>alarm-annunciator</id>
              <rootFolder>alarm-annunciator-${product.version}</rootFolder>
              <rootFolders>
                <macosx>AlarmAnnunciator.app</macosx>
              </rootFolders>
              <archiveFileName>alarm-annunciator-${product.version}</archiveFileName>
              <attachId>alarm-annunciator</attachId>
            </product>

            <product>
              <id>alarm-config</id>
              <rootFolder>alarm-config-${product.version}</rootFolder>
              <rootFolders>
                <macosx>AlarmConfig.app</macosx>
              </rootFolders>
              <archiveFileName>alarm-config-${product.version}</archiveFileName>
              <attachId>alarm-config</attachId>
            </product>

            <product>
              <id>alarm-notifier</id>
              <rootFolder>alarm-notifier-${product.version}</rootFolder>
              <rootFolders>
                <macosx>AlarmNotifier.app</macosx>
              </rootFolders>
              <archiveFileName>alarm-notifier-${product.version}</archiveFileName>
              <attachId>alarm-notifier</attachId>
            </product>

            <product>
              <id>alarm-server</id>
              <rootFolder>alarm-server-${product.version}</rootFolder>
              <rootFolders>
                <macosx>AlarmServer.app</macosx>
              </rootFolders>
              <archiveFileName>alarm-server-${product.version}</archiveFileName>
              <attachId>alarm-server</attachId>
            </product>

            <product>
              <id>jms2rdb</id>
              <rootFolder>jms2rdb-${product.version}</rootFolder>
              <rootFolders>
                <macosx>JMS2RDB.app</macosx>
              </rootFolders>
              <archiveFileName>jms2rdb-${product.version}</archiveFileName>
              <attachId>jms2rdb</attachId>
            </product>

          </products>
        </configuration>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <phase>verify</phase>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		<plugin>
			<groupId>name.abuchen</groupId>
			<artifactId>fix-info-plist-maven-plugin</artifactId>
			<version>1.0</version>
			<executions>
				<execution>
					<id>fix-info-plist</id>
					<phase>package</phase>
					<goals>
						<goal>fix-info-plist</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<productId>cs-studio-ess</productId>
				<appName>ESS CS-Studio.app</appName>
				<properties>
					<property>
						<name>CFBundleName</name>
						<value>ESS CS-Studio</value>
					</property>
					<property>
						<name>CFBundleDisplayName</name>
						<value>ESS CS-Studio</value>
					</property>
					<property>
						<name>CFBundleExecutable</name>
						<value>ESS CS-Studio</value>
					</property>
					<property>
						<name>CFBundleShortVersionString</name>
						<value>${product.version}</value>
					</property>
					<property>
						<name>CFBundleVersion</name>
						<value>${product.version}</value>
					</property>
					<property>
						<name>CFBundleIdentifier</name>
						<value>se.ess.ics.csstudio</value>
					</property>
					<property>
						<name>NSHumanReadableCopyright</name>
						<value>Copyright 2016-2018 European Spallation Source ERIC. All rights reserved.</value>
					</property>
					<property>
						<name>CFBundleGetInfoString</name>
						<value />
					</property>
					<property>
						<name>Eclipse</name>
						<value />
					</property>
				</properties>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
