Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESS CS-Studio Mandatory Fonts
Bundle-SymbolicName: se.ess.ics.csstudio.fonts;singleton:=true
Bundle-Version: 4.6.1.22
Bundle-Activator: se.ess.ics.csstudio.fonts.Activator
Bundle-Vendor: Claudio Rosati - European Spallation Source ERIC
Require-Bundle: org.apache.commons.lang3;bundle-version="3.5.0",
 org.csstudio.diirt.util.core.preferences;bundle-version="1.0.2",
 org.csstudio.javafx;bundle-version="1.0.0",
 org.csstudio.startup;bundle-version="3.2.1",
 org.csstudio.utility.product;bundle-version="1.3.0",
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.108.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
