bin.includes = feature.xml,\
               rootfiles/
root = rootfiles
bin.excludes = rootfiles/.DS_Store,\
               rootfiles/configuration/.DS_Store,\
               rootfiles/configuration/diirt/.DS_Store,\
               rootfiles/configuration/ess-opi-resources/.DS_Store
