<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>se.ess.ics.csstudio</artifactId>
    <version>4.6.1.18</version>
  </parent>
  <artifactId>se.ess.ics.csstudio.features</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>org.csstudio.ess.product.configuration.feature</module>
      <module>org.csstudio.ess.product.eclipse.feature</module>
      <module>org.csstudio.ess.product.core.feature</module>
  </modules>
</project>
