Manifest-Version: 1.0
Bundle-SymbolicName: se.ess.ics.csstudio.fonts;singleton:=true
Bundle-Name: ESS CS-Studio Mandatory Fonts
Bundle-Version: 1.0.0
Require-Bundle: org.apache.commons.lang3;bundle-version="3.5.0",org.cs
 studio.diirt.util.core.preferences;bundle-version="1.0.2",org.csstudi
 o.javafx;bundle-version="1.0.0",org.csstudio.startup;bundle-version="
 3.2.1",org.csstudio.utility.product;bundle-version="1.3.0",org.eclips
 e.core.runtime,org.eclipse.ui;bundle-version="3.108.1"
Bundle-ManifestVersion: 2
Bundle-Activator: se.ess.ics.csstudio.fonts.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: European Spallation Source ERIC

