Manifest-Version: 1.0
Bundle-SymbolicName: se.ess.ics.csstudio.product;singleton:=true
Bundle-Name: ESS CS-Studio Product
Bundle-Version: 4.4.1.1d
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .intro;bundle-version="3.3.1",org.csstudio.security;bundle-version="1
 .0.0",org.csstudio.startup;bundle-version="1.1.3",org.eclipse.core.re
 sources;bundle-version="3.5.1",org.csstudio.workspace;bundle-version=
 "1.1.0",org.eclipse.ui.intro.universal;bundle-version="3.2.300",org.c
 sstudio.ui.menu;bundle-version="3.0.0",org.csstudio.logging.ui;bundle
 -version="0.0.1",org.csstudio.logging;bundle-version="0.0.1",org.ecli
 pse.ui.ide;bundle-version="3.6.1",org.csstudio.ui.menu.app;bundle-ver
 sion="3.0.0",org.csstudio.startup.helper;bundle-version="3.1.0",org.c
 sstudio.utility.product;bundle-version="1.1.0",org.csstudio.product;b
 undle-version="4.4.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: European Spallation Source ERIC

